{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.033709016393443,
        "y": 1.8492315573770486
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.033709016393445,
        "y": 1.8492315573770486
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.181454918032786,
        "y": 1.8492315573770486
      },
      "prevControl": {
        "x": 13.234426229508196,
        "y": 2.02904713114754
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 114.07549825507886
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}